--cpu=Cortex-M4.fp.sp
"stm32-matrix -4x4\startup_stm32f407xx.o"
"stm32-matrix -4x4\i2c-lcd.o"
"stm32-matrix -4x4\main.o"
"stm32-matrix -4x4\gpio.o"
"stm32-matrix -4x4\adc.o"
"stm32-matrix -4x4\i2c.o"
"stm32-matrix -4x4\usart.o"
"stm32-matrix -4x4\stm32f4xx_it.o"
"stm32-matrix -4x4\stm32f4xx_hal_msp.o"
"stm32-matrix -4x4\stm32f4xx_hal_adc.o"
"stm32-matrix -4x4\stm32f4xx_hal_adc_ex.o"
"stm32-matrix -4x4\stm32f4xx_ll_adc.o"
"stm32-matrix -4x4\stm32f4xx_hal_rcc.o"
"stm32-matrix -4x4\stm32f4xx_hal_rcc_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_flash.o"
"stm32-matrix -4x4\stm32f4xx_hal_flash_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_flash_ramfunc.o"
"stm32-matrix -4x4\stm32f4xx_hal_gpio.o"
"stm32-matrix -4x4\stm32f4xx_hal_dma_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_dma.o"
"stm32-matrix -4x4\stm32f4xx_hal_pwr.o"
"stm32-matrix -4x4\stm32f4xx_hal_pwr_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_cortex.o"
"stm32-matrix -4x4\stm32f4xx_hal.o"
"stm32-matrix -4x4\stm32f4xx_hal_exti.o"
"stm32-matrix -4x4\stm32f4xx_hal_i2c.o"
"stm32-matrix -4x4\stm32f4xx_hal_i2c_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_tim.o"
"stm32-matrix -4x4\stm32f4xx_hal_tim_ex.o"
"stm32-matrix -4x4\stm32f4xx_hal_uart.o"
"stm32-matrix -4x4\system_stm32f4xx.o"
"stm32-matrix -4x4\retarget_io.o"
--strict --scatter "STM32-MATRIX -4X4\STM32-MATRIX -4X4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-MATRIX -4X4.map" -o "STM32-MATRIX -4X4\STM32-MATRIX -4X4.axf"